# iwakiOpenDataUsage

./: README.md
backend/: build.gradle  build.gradle.kts
backend/src/main/java/jp/co/iwaki/data/api/: IwakiDataApiBootApplication.java
backend/src/main/java/jp/co/iwaki/data/api/controller/: DentalMapController.java  MarketTransactionController.java  RegionPopulationController.java  WifiMapController.java
backend/src/main/java/jp/co/iwaki/data/api/domain/model/resource/map/: MapBaseResource.java  package-info.java
backend/src/main/java/jp/co/iwaki/data/api/domain/model/resource/map/hospital/: DentalMapResource.java
backend/src/main/java/jp/co/iwaki/data/api/domain/model/resource/map/wifi/: WifiMapResource.java
backend/src/main/java/jp/co/iwaki/data/api/domain/model/resource/market/: MarketItemResource.java  MarketTransactionResource.java
backend/src/main/java/jp/co/iwaki/data/api/domain/model/resource/population/: PopulationResource.java
backend/src/main/java/jp/co/iwaki/data/api/domain/model/response/: DentalMapResponse.java  TotalMarketTransactionResponse.java  TotalPopulationResponse.java  WifiMapResponse.java
backend/src/main/kotlin/iwakiDataApi/: IwakiDataApiApplication.kt
backend/src/main/kotlin/iwakiDataApi/controller/statistics/: MarketTransactionController.kt  RegionPopulationController.kt
backend/src/main/kotlin/iwakiDataApi/resource/statistics/: PopulationResource.kt
backend/src/main/kotlin/iwakiDataApi/resource/statistics/market/: MarketItemResource.kt  MarketTransactionResource.kt
backend/src/main/kotlin/iwakiDataApi/response/statistics/: TotalMarketTransactionResponse.kt  TotalPopulationResponse.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/csv/statistics/map/wifi/: wifiProviderList.csv
backend/src/main/resources/csv/statistics/market/: marketTransaction.csv
backend/src/main/resources/csv/statistics/population/: regionTotal.csv
backend/src/test/kotlin/iwakiDataApi/: IwakiDataApiApplicationTests.kt
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/molecules/: ButtonAppBar.js
(+5 files in other folders)
