plugins {

	id 'java'
	id 'application'

	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

group = 'iwakiDataApi'
version = "1.0"

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot' , name: 'spring-boot-starter-web' , version:'2.6.7'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.7'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.7'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

mainClassName = 'jp.co.iwaki.data.api.IwakiDataApiBootApplication'

bootJar {
	mainClassName = 'jp.co.iwaki.data.api.IwakiDataApiBootApplication'
}